<link href="main.css" rel="stylesheet">
<h1>Sexting and consent</h1>
<p>“Sexting” is sending and receiving of sexually explicit photos, messages, and videos, by text, email, or posting on social networking sites.
An increasing number of young people send sext or nudes to friends, partners or even strangers they’ve met online.

Young people may start sexting to express their sexual feelings in a relationship, as a joke with friends or, or due to social pressure.

It may be seen as harmless by teens, but it can have a long-lasting impact on their self-esteem.

Sexting can lead to children receiving negative comments though public humiliation, being victims of cyberbullying, or facing legal consequences.
</p>

<p><a href="index.html">Back to home</a></p>